<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01c7d2</color>
    <color name="colorPrimaryDark">#00b2bc</color>
    <color name="colorAccent">#ff706a</color>

    <!-- Cores despesas!-->
    <color name="colorPrimaryDespesa">#FF706A</color>
    <color name="colorPrimaryDarkDespesa">#E66560</color>
    <color name="colorAccentDespesa">#FF706A</color>

    <!-- Cores receitas!-->
    <color name="colorPrimaryReceita">#00D39E</color>
    <color name="colorPrimaryDarkReceita">#00BE8B</color>
    <color name="colorAccentReceita">#00D39E</color>

</resources>